In [7]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("weather_data1.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [10]:
df1 = df.replace(-99999,np.nan)
df1

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [16]:
df.at[2, "windspeed"] = -88888
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -88888   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [17]:
# If you want to replace multiple value
df2 = df.replace([-99999,-88888],np.nan)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [20]:
# Another way
df3 = df.replace({
    "temperature":-99999,
    "windspeed":[-99999,-88888],
    "event":"0"
},np.nan)
df3

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [26]:
df4 = df.replace({"-99999":np.nan,
                  -88888:np.nan,
                 '0':"No Event"})
df4

        day  temperature  windspeed     event
0  1/1/2017           32        6.0      Rain
1  1/2/2017       -99999        7.0     Sunny
2  1/3/2017           28        NaN      Snow
3  1/4/2017       -99999        7.0  No Event
4  1/5/2017           32   -99999.0      Rain
5  1/6/2017           31        2.0     Sunny
6  1/6/2017           34        5.0  No Event

In [27]:
df5 = pd.read_csv("weather_data2.csv")
df5

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017    -99999 F     7 mph     Sunny
2  1/3/2017        28 F    -99999      Snow
3  1/4/2017    -99999 F    -99999  No Event
4  1/5/2017        32 C         2      Rain
5  1/6/2017          34         2     Sunny

In [35]:
# remove unit 
df5.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
},'',regex=True)
df5

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017    -99999 F     7 mph     Sunny
2  1/3/2017        28 F    -99999      Snow
3  1/4/2017    -99999 F    -99999  No Event
4  1/5/2017        32 C         2      Rain
5  1/6/2017          34         2     Sunny