In [9]:
import pandas as pd
df = pd.read_csv("stock_data.csv",header=None)
# If want display dataframe
df #This Wrong Read
# How To Resolve It?
# using header=1 or skiprows=1

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [10]:
# If header is missing in csv file
df1 = pd.read_csv("stock_data.csv",header=None,names=["ticker","eps","revene","price","people"])
df1

  ticker            eps  revene price         people
0  GOOGL          27.82      87   845     larry page
1    WMT           4.61     484    65           n.a.
2   MSFT             -1      85    64     bill gates
3   RIL   not available      50  1023  mukesh ambani
4   TATA            5.6      -1  n.a.     ratan tata

In [11]:
# If i want read/fetch only 5 or 10 record from large dataset.
# Use nrows argument
df2 = pd.read_csv("stock_data.csv",header=None,names=["ticker","eps","revene","price","people"],nrows=3)
df2

  ticker    eps  revene  price      people
0  GOOGL  27.82      87    845  larry page
1    WMT   4.61     484     65        n.a.
2   MSFT  -1.00      85     64  bill gates

In [17]:
# How to turn not available value to NaN
df3 = pd.read_csv("stock_data.csv",na_values=["not available","n.a."])
df3

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [21]:
# Another way (This is best way)
df4 = pd.read_csv("stock_data.csv",na_values={
'eps':["not available","n.a."],
'revenue': ["not available","n.a.",-1]
,'price':["not available","n.a."],
    'people':["not available","n.a."]
})
df4

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [27]:
# How to write in csv
df4.to_csv("new.csv",index=False,columns=["tickers","eps"]) 
# By using index argument : remove index
# By Using Columns argument : Write only particular column to csv file