In [60]:
import pandas as pd

In [62]:
# Different Ways To Create Dataframe

# 1] Using CSV
df = pd.read_csv("weather.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [73]:
# 2] Using Excel
# Load the Excel file and sheet into a DataFrame
df1 = pd.read_excel("weather.xlsx")
# Display the DataFrame
df1

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2017-01-05           32          4   Rain
5 2017-01-06           32          2  Sunny

In [74]:
# 3] Using Dictionary
weather = {
    'day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature':[32,35,28,24,32,32],
    'windspeed':[6,7,2,7,4,2],
    'event':['Rain','Sunny','Snow','Snow','Rain','Sunny']
}
df2 = pd.DataFrame(weather)
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           32          2  Sunny

In [76]:
# 4] Using Tuple
data = [(1, 'Sunny', 30), (2, 'Rainy', 22), (3, 'Cloudy', 25)]
df3 = pd.DataFrame(data,columns=["ID","Weather","Temperature"])
df3

   ID Weather  Temperature
0   1   Sunny           30
1   2   Rainy           22
2   3  Cloudy           25

In [ ]:
# 6List of dictionaries, where each dictionary is a row
data = [{'ID': 1, 'Weather': 'Sunny', 'Temperature': 30},
        {'ID': 2, 'Weather': 'Rainy', 'Temperature': 22},
        {'ID': 3, 'Weather': 'Cloudy', 'Temperature': 25}]

# Creating DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
print(df)