In [5]:
import pandas as pd

In [7]:
df = pd.read_excel("sd.xlsx")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
def convert_people_name(cell):
    if cell == 'n.a.':
        return "RRK"
    return cell

df2 = pd.read_excel("sd.xlsx",converters={
    "people":convert_people_name
})
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65            RRK
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
df3 = pd.read_excel("sd.xlsx",na_values=["not available","n.a."])
df3

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [15]:
def convert_revenue(cell):
    if cell == -1:
        return None
    return cell

df2 = pd.read_excel("sd.xlsx",converters={
    "revenue":convert_revenue
})
df2

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [16]:
# Write excel file
df.to_excel("new.xlsx")