In [1]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [2]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [6]:
df3 = pd.merge(df1,df2,on="city",how="outer")
df3

       city  temperature  humidity
0   chicago           14        65
1  new york           21        68
2   orlando           35        75

In [7]:
df4 = pd.merge(df1,df2,on="city",how="left")
df4

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df5 = pd.merge(df1,df2,on="city",how="right")
df5

       city  temperature  humidity
0   chicago           14        65
1  new york           21        68
2   orlando           35        75

In [9]:
df3=pd.merge(df1,df2,on="city",how="outer",indicator=True)
df3

       city  temperature  humidity _merge
0   chicago           14        65   both
1  new york           21        68   both
2   orlando           35        75   both

In [11]:
df4 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df5 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df6= pd.merge(df4,df5,on="city",how="outer", suffixes=('_first','_second'))
df6

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0